BdbfilePath =D\:/java/test/bdbDir


number =200




#dataQueue Thread Parameter
initialDelay_DataQueue=5
period_DataQueue=5


#urlQueue Thread Parameter
urlinitialDelay_DataQueue=2
urlperiod_DataQueue=2



#defalut thread number
threads = 10