log4j.rootLogger=INFO, stdout, server
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=/D:/Reptile/DEBUG_logging.log
log4j.appender.server.MaxFileSize=512000KB
log4j.appender.server.MaxBackupIndex=1
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#----------------------------------------------------------
log4j.category.org.apache.commons=ERROR
log4j.category.org.apache.struts=ERROR
